<html>
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="../static/img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Career Guidance</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="../static/css/linearicons.css">
			<link rel="stylesheet" href="../static/css/font-awesome.min.css">
			<link rel="stylesheet" href="../static/css/bootstrap.css">
			<link rel="stylesheet" href="../static/css/magnific-popup.css">
			<link rel="stylesheet" href="../static/css/nice-select.css">					
			<link rel="stylesheet" href="../static/css/animate.min.css">
			<link rel="stylesheet" href="../static/css/owl.carousel.css">
			<link rel="stylesheet" href="../static/css/main.css">
			<script language="javascript">
			function getLevel()
			{
				if(document.form1.c1.checked==true)
				{
				document.getElementById("x1").style.display="block";
				}
				else
				{
				document.getElementById("x1").style.display="none";
				}
				if(document.form1.c2.checked==true)
				{
				document.getElementById("x2").style.display="block";
				}
				else
				{
				document.getElementById("x2").style.display="none";
				}
				if(document.form1.c3.checked==true)
				{
				document.getElementById("x3").style.display="block";
				}
				else
				{
				document.getElementById("x3").style.display="none";
				}
			}
			</script>
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="../static/img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about-us.html">Logout</a></li>
				          <!--<li><a class="ticker-btn" href="#">Signup</a></li>
				          <li><a class="ticker-btn" href="#">Login</a></li>-->				          				          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Company			
							</h1>	
							<p class="text-white"><a href="/">Home </a>  <span class="lnr lnr-arrow-right"></span></p>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start contact-page Area -->
			<section class="contact-page-area section-gap">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-4 d-flex flex-column">
						<img src="../static/img/pages/f4.jpg">
							<!--<a class="contact-btns" href="#">Submit Your CV</a>
							<a class="contact-btns" href="#">Post New Job</a>-->
						</div>
						<div class="col-lg-8">
						<h2>Specifications</h2>
							<form name="form1" action="" method="post" class="form-area contact-form text-right">
							
								<div class="row">	
									<div class="col-lg-12 form-group">
										
										
										<input name="tenth" placeholder="10th Percentage above" class="common-input mb-20 form-control" required="" type="text">
										<input name="twelfth" placeholder="12th Percentage above" class="common-input mb-20 form-control" required="" type="text">
										<div align="left"> <input type="checkbox" name="c1" value="Diploma" onClick="getLevel()"> Diploma
										<input type="checkbox" name="c2" value="UG" onClick="getLevel()"> UG
										<input type="checkbox" name="c3" value="PG" onClick="getLevel()"> PG</div>
										
										<div id="x1" style="display:none">
										<select name="degree1" class="common-input mb-20 form-control">
										<option>DME</option>
										<option>DCE</option>
										<option>D.EEE</option>
										<option>D.ECE</option>
										<option>Civil</option>
										</select>
										<select name="dipmark" class="common-input mb-20 form-control">
										<option value="1">First-Class Honours(70% and above)</option>
										<option value="2">Upper Second-Class Honours(60-70%)</option>
										<option value="3">Lower Second-Class Honours(50-60%)</option>
										<option value="4">Third-Class Honours(40-50%)</option>
										</select>
										<select name="arrear1" class="common-input mb-20 form-control">
										<option value="0">-Arrears-</option>
										<option>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										</select>
										<select name="clear_arr1" class="common-input mb-20 form-control">
										<option value="0">-Arrear Clear for-</option>
										<option value="0">Same Year</option>
										<option value="1">After 1</option>
										<option value="2">After 2</option>
										</select>
										</div>
										<div id="x2" style="display:none">
										<select name="degree2" class="common-input mb-20 form-control">
										<option>BSc</option>
										<option>BCA</option>
										<option>BA</option>
										<option>BBA</option>
										<option>B.Com</option>
										<option>BE</option>
										<option>B.Tech</option>
										</select>
										<select name="dept1" class="common-input mb-20 form-control">
										<option>Computer Science</option>
										<option>Information Technology</option>
										<option>Electrical & Electrocnincs</option>
										<option>Communication</option>
										<option>Commerce</option>
										<option>Accounts</option>
										<option>Maths</option>
										<option>Physics</option>
										<option>Chemistry</option>
										</select>
										<select name="ugmark" class="common-input mb-20 form-control">
										<option value="1">-Mark-</option>
										<option value="1">First-Class Honours(70% and above)</option>
										<option value="2">Upper Second-Class Honours(60-70%)</option>
										<option value="3">Lower Second-Class Honours(50-60%)</option>
										<option value="4">Third-Class Honours(40-50%)</option>
										</select>
										<select name="arrear2" class="common-input mb-20 form-control">
										<option value="0">-Arrears-</option>
										<option>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										</select>
										<select name="clear_arr2" class="common-input mb-20 form-control">
										<option value="0">-Arrear Clear for-</option>
										<option value="0">Same Year</option>
										<option value="1">After 1</option>
										<option value="2">After 2</option>
										</select>
										</div>
										<div id="x3" style="display:none">
										<select name="degree3" class="common-input mb-20 form-control">
										<option>MSc</option>
										<option>MCA</option>
										<option>MA</option>
										<option>MBA</option>
										<option>M.Com</option>
										<option>ME</option>
										<option>M.Tech</option>
										</select>
										<select name="dept2" class="common-input mb-20 form-control">
										<option>Computer Science</option>
										<option>Information Technology</option>
										<option>Electrical & Electrocnincs</option>
										<option>Communication</option>
										<option>Commerce</option>
										<option>Accounts</option>
										<option>Maths</option>
										<option>Physics</option>
										<option>Chemistry</option>
										</select>
										<select name="pgmark" class="common-input mb-20 form-control">
										<option value="1">First-Class Honours(70% and above)</option>
										<option value="2">Upper Second-Class Honours(60-70%)</option>
										<option value="3">Lower Second-Class Honours(50-60%)</option>
										<option value="4">Third-Class Honours(40-50%)</option>
										</select>
										<select name="arrear3" class="common-input mb-20 form-control">
										<option value="0">-Arrears-</option>
										<option>0</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										</select>
										<select name="clear_arr3" class="common-input mb-20 form-control">
										<option value="0">-Arrear Clear for-</option>
										<option value="0">Same Year</option>
										<option value="1">After 1</option>
										<option value="2">After 2</option>
										</select>
										</div>
										
										<select name="extra_cur" class="common-input mb-20 form-control" multiple="multiple" size="5">
										<option value="">-Extra Curricular Activities-</option>
										<option>Drawing</option>
										<option>Music</option>
										<option>Dance</option>
										<option>Singing</option>
										<option>Speecher</option>
										</select>
										<select name="sports" class="common-input mb-20 form-control" multiple="multiple" size="5">
										<option value="">-Sports-</option>
										<option>Cricket</option>
										<option>Running</option>
										<option>Tennis</option>
										<option>Football</option>
										<option>Basketball</option>
										<option>Hackey</option>
										</select>
										<select name="skills" class="common-input mb-20 form-control" multiple="multiple" size="5">
										<option value="">-Skills-</option>
										<option>Animation</option>
										<option>AutoCAD</option>
										<option>Web Desinging</option>
										<option>PHP</option>
										<option>Java</option>
										<option>.Net</option>
										<option>Python</option>
										</select>
										
									
										
										<button class="primary-btn mt-20 text-white" style="float: right;">Add</button>
										<div class="mt-20 alert-msg" style="text-align: left;"></div>
									</div>
								</div>
							</form>	
						</div>
					</div>
				</div>	
			</section>
			<!-- End contact-page Area -->
			
	
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Newsletter</h6>
								<p>You can trust us. we only send promo offers, not a single spam.</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Enter Email" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'Enter Email '" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>
						</div>
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Instragram Feed</h6>
								<ul class="instafeed d-flex flex-wrap">
									<li><img src="img/i1.jpg" alt=""></li>
									<li><img src="img/i2.jpg" alt=""></li>
									<li><img src="img/i3.jpg" alt=""></li>
									<li><img src="img/i4.jpg" alt=""></li>
									<li><img src="img/i5.jpg" alt=""></li>
									<li><img src="img/i6.jpg" alt=""></li>
									<li><img src="img/i7.jpg" alt=""></li>
									<li><img src="img/i8.jpg" alt=""></li>
								</ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="../static/js/easing.min.js"></script>			
			<script src="../static/js/hoverIntent.js"></script>
			<script src="../static/js/superfish.min.js"></script>	
			<script src="../static/js/jquery.ajaxchimp.min.js"></script>
			<script src="../static/js/jquery.magnific-popup.min.js"></script>	
			<script src="../static/js/owl.carousel.min.js"></script>			
			<script src="../static/js/jquery.sticky.js"></script>
			<script src="../static/js/jquery.nice-select.min.js"></script>			
			<script src="../static/js/parallax.min.js"></script>		
			<script src="../static/js/mail-script.js"></script>	
			<script src="../static/js/main.js"></script>	
		</body>
	</html>



