<html>
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="../static/img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Career Prediction</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="../static/css/linearicons.css">
			<link rel="stylesheet" href="../static/css/font-awesome.min.css">
			<link rel="stylesheet" href="../static/css/bootstrap.css">
			<link rel="stylesheet" href="../static/css/magnific-popup.css">
			<link rel="stylesheet" href="../static/css/nice-select.css">					
			<link rel="stylesheet" href="../static/css/animate.min.css">
			<link rel="stylesheet" href="../static/css/owl.carousel.css">
			<link rel="stylesheet" href="../static/css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="../static/img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="/view_stu">Home</a></li>
				          <li><a href="/view_comp">Company</a></li>
						  <li><a href="/prediction">Prediction</a></li>
				          <li><a href="/logout">Logout</a></li>
				         <!-- <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
								<li><a href="elements.html">elements</a></li>
								<li><a href="search.html">search</a></li>
								<li><a href="single.html">single</a></li>
				            </ul>
				          </li>
				          <li><a class="ticker-btn" href="/reg_stu">Signup</a></li>
				          <li><a class="ticker-btn" href="/login_stu">Login</a></li>-->					          				          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Students				
							</h1>	
							<p class="text-white"><a href="/">Home </a>  <span class="lnr lnr-arrow-right"></span></p>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start contact-page Area -->
			<section class="contact-page-area section-gap">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-4 d-flex flex-column">
						<img src="../static/img/career.jpg">
							<!--<a class="contact-btns" href="#">Submit Your CV</a>
							<a class="contact-btns" href="#">Post New Job</a>-->
							<!--<a class="contact-btns" href="#">Login</a>-->
						</div>
						<div class="col-lg-8">
						<h2>Semester Mark Information</h2>
						
							<form id="myForm" action="" method="post" class="form-area contact-form text-right">
							
								<div class="row">	
									<div class="col-lg-4 form-group">
										
										<select name="semester" class="common-input mb-20 form-control" onChange="this.form.submit()">
										<option value="">-Semester-</option>
										<option value="1" {% if semester=="1" %} selected {% endif %}>Semester1</option>
										<option value="2" {% if semester=="2" %} selected {% endif %}>Semester2</option>
										<option value="3" {% if semester=="3" %} selected {% endif %}>Semester3</option>
										<option value="4" {% if semester=="4" %} selected {% endif %}>Semester4</option>
										<option value="5" {% if semester=="5" %} selected {% endif %}>Semester5</option>
										<option value="6" {% if semester=="6" %} selected {% endif %}>Semester6</option>
										<option value="7" {% if semester=="7" %} selected {% endif %}>Semester7</option>
										<option value="8" {% if semester=="8" %} selected {% endif %}>Semester8</option>
										</select>
									</div>
								</div>
								<input type="hidden" name="sem" value="{{semester}}">
								{% if semester=="yes"%}
								
								{% else %}
								{% for rs in data1 %}
								<div class="row">
									<div class="col-md-3">
									{{rs[2]}}
									</div>
									<div class="col-md-3">
									<input name="sem_mark" placeholder="Mark" class="common-input mb-20 form-control" required="" type="text">
									</div>
									
								</div>
								{% endfor %}
								<div class="row">
									<div class="col-md-3">
									
									</div>
									<div class="col-md-3">
									<input name="num_arrear" placeholder="No. of Arrears" class="common-input mb-20 form-control" required="" type="text">
									</div>
									<div class="col-md-3">
									<input name="clear_arr" placeholder="No. of Cleared" class="common-input mb-20 form-control" required="" type="text">
									</div>
									<div class="col-md-3">
										<input type="submit" name="btn" class="primary-btn text-white" value="Add">
										
									</div>
								</div>
								{% endif %}
								<div class="mt-20 alert-msg" style="text-align: left;"><a href="/view_studet?sid={{sid}}">Back</a></div>
								
							</form>	
							
							<table width="90%" align="center">
	  <tr class="alert-primary">
		<th>S.No</th>
		<th>Semester</th>
		<th>Marks</th>
			<th>Percentage </th>
	        <th>No. of Arrears</th>
	        <th>Cleared</th>
	  </tr>
	  {% for rs2 in data2 %}
	  <tr class="alert-light" style="border-bottom:1px solid #003399">
		<td>{{loop.index}}</td>
		<td>{{rs2[2]}}</td>
		<td>{{rs2[3]}}</td>
			<td>{{rs2[4]}}</td>
	        <td>{{rs2[5]}}</td>
	        <td>{{rs2[6]}}</td>
	  </tr>
	  {% endfor %}
    </table>
							
							
						</div>
					</div>
				</div>	
			</section>
			<!-- End contact-page Area -->
			
	
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Newsletter</h6>
								<p>You can trust us. we only send promo offers, not a single spam.</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Enter Email" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'Enter Email '" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>
						</div>
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Instragram Feed</h6>
								<ul class="instafeed d-flex flex-wrap">
									<li><img src="img/i1.jpg" alt=""></li>
									<li><img src="img/i2.jpg" alt=""></li>
									<li><img src="img/i3.jpg" alt=""></li>
									<li><img src="img/i4.jpg" alt=""></li>
									<li><img src="img/i5.jpg" alt=""></li>
									<li><img src="img/i6.jpg" alt=""></li>
									<li><img src="img/i7.jpg" alt=""></li>
									<li><img src="img/i8.jpg" alt=""></li>
								</ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 Career Prediction <i class="fa fa-heart-o" aria-hidden="true"></i>  <a href="https://colorlib.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="../static/js/easing.min.js"></script>			
			<script src="../static/js/hoverIntent.js"></script>
			<script src="../static/js/superfish.min.js"></script>	
			<script src="../static/js/jquery.ajaxchimp.min.js"></script>
			<script src="../static/js/jquery.magnific-popup.min.js"></script>	
			<script src="../static/js/owl.carousel.min.js"></script>			
			<script src="../static/js/jquery.sticky.js"></script>
			<script src="../static/js/jquery.nice-select.min.js"></script>			
			<script src="../static/js/parallax.min.js"></script>		
			<script src="../static/js/mail-script.js"></script>	
			<script src="../static/js/main.js"></script>	
		</body>
	</html>



